<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/ProfileUIEditor.uss?fileID=7433441132597879392&amp;guid=6139fec2714e25d428291bfcc5448ad0&amp;type=3#ProfileUIEditor" />
    <ui:VisualElement style="flex-grow: 1; margin-top: 100px; margin-right: 300px; margin-bottom: 100px; margin-left: 300px; background-color: rgba(231, 231, 231, 0.62); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; align-items: center; flex-direction: column;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; padding-top: 100px;">
            <ui:VisualElement style="flex-grow: 1; align-self: auto; align-items: stretch; justify-content: flex-start; flex-direction: row-reverse; height: 330px; width: 262px;">
                <ui:VisualElement name="Image" style="flex-grow: 1; align-items: center; align-self: center; justify-content: center; height: 168px; width: 289px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; height: 330px; padding-top: 30px; padding-right: 100px; padding-bottom: 30px; padding-left: 100px;">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="top: 10%;" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="top: 25%;" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="justify-content: flex-start; flex-shrink: 0; left: 0; top: 40%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 366px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
